;测试工站相关配置
[Station]
;1主界面显示debug复选框,0不显示,debug 有勾选测试用例，暂停，单步测试和循环测试功能
DEBUTBUTTON			=0



;0不使用自动化治具，1使用
FIXTUREFLAG	        =1




;测试工站名称、编号、治具编号 ,EDL,CCT
;STATIONALL	        =MBLT,SFT,RTT,MBFT,SRF,CAL,CCT
STATIONALL	        =BURNIN,MBLT,MBFT,SRF,SFT,SetDHCP,Revert,CCT,RTT,ALK,NOISETEST,ALKB
;STATIONALL	        =NOISETEST
;STATIONALL	        =SRF
;修改这里机台号
STATIONNAME	        =NoiseTest
STATIONNO           =NoiseTest-1801


;上传数到MES IP地址、端口号
MescheckrouteIP     =10.90.116.131
MESIP		        =10.90.116.132
MESPORT		        =8086
;本地log保存全路径
LOGFOLDER	        =D:\TestLog
MaxSizeRollBackups  =10
;远程log服务器路径ftp://10.90.104.85/sftp
LOGSERVER	        =10.90.116.128
LOGSERVERUser	    =snowbird
LOGSERVERPwd	    =snowbird

ERRORCODELIST = 1.4.1

;RTT GU Port
GUPORT = COM15

;自动化治具串口设置
FIXCOM		        =COM1
FIXBaudRate	        =115200
;GPIB地址
GPIBADDRESS	        =0
;测试模式 production,debug,reliability
TESTMODE	        =production
;使用的excel脚本文件
TestCasePath		=Snowbird.xlsx
;上传Json到eeor客户的脚本
PySCRIPT			=data_api_client.py
;DUT测试提示符
PROMPT				=root@OpenWrt:/#
;全局设置测试失败是否继续，1继续，0不继续
FAIL_CONTINUE       =0
;版本检测
VERSION_CHECK       =0

;测试失败后不单出治具，保持环境debug
PopFixture			=true

;RXPowerLimit
TXPowerLimit       =0.5

;是否在线download pathloss  1 从线上下载 0 不从线上下载
IsDownloadPathloss  = 1
 

;是否跳过扫描
SkipSweep = 1

;Camera类型 0 不用摄像头 1 用摄像头
CameraType          =1
;设置进出治具模式下循环次数,-1表示不循环，>0表示测试几轮，此时CameraType=1的时候生效
CYCLE_COUNT         =-1
;设置无治具模式下loop次数 ，-1 表示不循环，此时CameraType=0的时候生效
AUTOTESTNOFIXUTRE_COUNT = -1



NeedCheckSum=0
 ;WPS 地址
WebPsIp=192.168.10.2
;WPS 上电下电口
WPSPortNum=2
;WPS BURN_IN 产品IP
WPSDUTIP=192.168.1.1
;Burin和SFT SFTP fw升级的ip
UploadImageIP=192.168.1.20

;测试DUT相关配置
[DUT]
DUTIP		        =192.168.1.1
SSH_PORT	        =
SSH_USERNAME	    =
SSH_PASSWORD	    =
DUTCOM		        =COM7
DUTBaudRate	        =115200
POE_URL				=http://169.254.100.101/api/v1/service
POE_PORT			=8
;GoldenSN			=GGC21D0221420058,GGC21D0221460039,GGC21D0221470085,GGC21D0221530033,GGC21D0221560168
;GoldenSN			=GGC21D0422670063,GGC21D0422660119,GGC21D0422670172,GGC21D0422720070,GGC21D0422670169,GGC21D0422720011,GGC21D0422720154,GGC21D0422670164,GGC21D0422740197,GGC21D0422750210
GoldenSN			=GGC21D0422670164,GGC21D0422720011,GGC21D0422720154,GGC21D0422740197,GGC21D0422750210

;新版扫码枪COM
[SCAN]
SCANCOM = COM8



;产品机种相关的配置eero
[Product]
ProMode 		    =Snowbird
ProMode1			=Gateway
ProMode2			=Leaf
ProMode3			=Snowbird
ProMode4			=Snowbird
SN_Length	        =16
QSDKVER				=SPF12.2_CSU2.SNOWBIRD.V013
JSON				=1

;是否在线更新onlimit
OnlineLimit			=1
ClearCalWhenValidation			=false


BURNINWAITTIME      =1800



[LEAKTEST]
LeakCOM = COM10

LeakTwoCOM1 = COM11
LeakTwoCOM2 = COM12

;测试结果统计数据
[CountNum]
ContinueFailNum		=0
Total_Pass_Num		=0
Total_Fail_Num		=0
Total_Abort_Num     =0
CONTINUE_FAIL_LIMIT	=1000



[NOISETEST]
NoiseLowLimit = 35.1
NoiseUpperLimit = 89.9