;测试工站相关配置
[Station]
;1主界面显示debug复选框,0不显示
DEBUTBUTTON			=1
;测试工站名称、编号、治具编号
STATIONALL	        =MBLT,SFT,RTT,FRTT,MBFT,SRF
STATIONNAME	        =SFT
STATIONNO           =SFT-3000
FIXTURENAME	        =SFT-3000
;上传数到MES IP地址、端口号
MESIP		        =10.90.100.79
MESPORT		        =8082
;本地log保存全路径
LOGFOLDER	        =D:\TestLog
;远程log服务器路径
LOGSERVER	        =ftp://10.90.101.85/sftp
LOGSERVERUser	    =admin
LOGSERVERPwd	    =Lxhao123.com%^&
;0不使用自动化治具，1使用
FIXTUREFLAG	        =1
;自动化治具串口设置
FIXCOM		        =COM1
FIXBaudRate	        =115200
;GPIB地址
GPIBADDRESS	        =0
;测试模式
TESTMODE	        =debug
;使用的excel脚本文件
TestCasePath		=fireflyALL.xlsx
;上传Json到eeor客户的脚本
PySCRIPT			=firefly_data_api_client.py
;DUT测试提示符
PROMPT				=root@OpenWrt:/#
;收集数据CVS文件column配置路径
;CSV_COLIMN		    =CSV_COLUMN.txt
;测试DUT相关配置
[DUT]
DUTIP		        =192.168.1.101
SSH_PORT	        =
SSH_USERNAME	    =
SSH_PASSWORD	    =
DUTCOM		        =COM13
DUTBaudRate	        =115200
;产品机种相关的配置
[Product]
ProMode 		    =FireFly
ProMode1			=GateWay
ProMode2			=Leaf
ProMode3			=FireFly
SN_Length	        =16
QSDKVER				=029
;测试结果统计数据
[CountNum]
ContinueFailNum		=0
Total_Pass_Num		=0
Total_Fail_Num		=0
Total_Abort_Num     =0
CONTINUE_FAIL_LIMIT	=3

